{
  "name": "security-audit-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.6",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@fontsource/noto-sans-sc": "^5.2.5",
    "@fontsource/outfit": "^5.2.5",
    "@phosphor-icons/react": "^2.1.10",
    "astro": "^7.3.3",
    "motion": "^13.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "bun-types": "latest",
    "typescript": "^7.0.2"
  }
}
